<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="gui.js"></script>
</head>

<style>
.flexgros-container {
    display: -webkit-flex;
    width: 1200px;
    height: 500px;
   flex-direction: column;
	margin-top: 200px;
    background-color:white;
	text-align:center;
	margin-left: auto;
    margin-right: auto;
	
	
}


.flex-container {
    display: -webkit-flex;

   
    width: 500px;
    height: 200px;
    background-color: white;
	margin: 5px;
    
	text-align:center;
	margin-left: auto;
    margin-right: auto;
	
}

.flex2-container {
    display: -webkit-flex;
   
    flex-direction: row;
    width: 400px;
    height: 200px;
    background-color: white;
	margin: 5px;
    
	text-align:right;
	margin-left: auto;
    margin-right: auto;
	
	
}

.flex3-container {
    display: -webkit-flex;
    display: block;

    width: 400px;
    height: 200px;
    background-color: blue;
	margin: 5px;
    
	text-align:center;
	margin-left: auto;
    margin-right: auto;
	
	
}


.flex4-container {
    display: -webkit-flex;
    display: block;

    width: 250px;
    height: 40px;
    background-color: white;
	margin: 5px;
    
	text-align:center;
	margin-left: auto;
    margin-right: auto;
	
	
}

.button{
	width: 100px;
    height: 45px;
    margin: 5px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	/*align-content: center;*/

	
}

</style>


<body>

<center><h1>Fahrzeug</h1></center>


<div class="flexgros-container">

	<div class="flex-container">
	   Wir empfehlen:  <div class="flex3-container"></div>

	</div>
	
	<div class="flex2-container">
		
		<div class="button"> <button class="button" type="button" id="button1">kleiner</button></div><br>
		<div class="flex4-container"></div>
		<div class="button"><button class="button" type="button" id="button2">größer!!!!!</button></div>

	</div>

</div>

</div>

</body>
</html>
