<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="file:///C:/Users/Christopher/Documents/GitHub/PlaceHolder/Index/NewOrder/gui.js"></script>
<style>


.flexgros-container {
    width: 1200px;
    height: 500px;
  
	margin-top: 200px;
    background-color:white;
	text-align:center;
	margin-left: auto;
    margin-right: auto;
    
}

.flex-container {
    display: -webkit-flex;
	display: block;
    flex-direction: column;
   
    width: 500px;
    height: auto;
    background-color: white;
	margin: 5px;
    
	text-align:center;
	margin-left: auto;
    margin-right: auto;
    float:left;
    
	
}

.flex2-container {
    display: -webkit-flex;
    display: block;

    width: 400px;
    height: 200px;
    background-color: white;
	margin: 5px;
    
	text-align:center;
	margin-left: auto;
    margin-right: auto;
	
	
}


.input{
	width 20px;


        

}

.sep-container{
	
	height:auto;
	width: auto;
	margin:20px;
    display: block;
    flex-direction:column;



}

.flex-titel {
    background-color: green;
    width: 600px;
    height: 150px;
    margin: 10px;
	text-align: center;
}

.flex-temp {
    background-color: green;
    width: 150px;
    height: 50px;
    margin: auto;
	text-align: center;
	font-size: 18px;
}
.flex-temp2 {
    background-color: green;
    width: 200px;
    height: 50px;
    margin: auto;
	text-align: center;
	font-size: 22px;
	font-color: darkred;
}

.flex-rest {
    background-color: green;
    width: 460px;
    height: 100px;
    margin: 10px;
	text-align: center;
	font-size: 30px;
	
}
.flex-icon {
    background-color: green;
    width: 100px;
    height: 100px;
    margin: 10px;
	text-align: center;
	font-size: 22px;
}

.button{
	width: 100px;
    height: 45px;
    margin: 5px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	/*align-content: center;*/

	
}


</style></head>




<body>


<div class="flexgros-container">
    <h1>Übersicht</h1>
    <div class="flex-container">
        <h2>Fahrzeug</h2>        
            <textarea id="car"></textarea></div>
    <div class="flex-container">
        <h2>Helfer</h2>
           <textarea id="helfer"></textarea></div>
    <div class="flex-container">
        <h2>Werkzeug& Verpflegung</h2>
        <div class="sep-container">
            <h3>Werkzeuge</h3>
            <textarea id="box"> Standard Box</textarea>
        </div>
        <div class="sep-container">
            <h3>Verpflegung</h3>
            <textarea id="essen"></textarea>
        </div>
        </div>
    <div class="flex-container">
        <h2>Möbel</h2>
        <textarea id="moebel"></textarea>
    </div>
    <div class="flex-container">
        <h2>Kosten</h2>
        <textarea id="kosten"></textarea>
    </div>
</div>				
        
    
	    
  
            
</body></html>