<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="file:///C:/Users/Christopher/Documents/GitHub/PlaceHolder/Index/NewOrder/gui.js"></script>
<style>


.flexgros-container {
    width: 1200px;
    height: 500px;
  
	margin-top: 200px;
    background-color:white;
	text-align:center;
	margin-left: auto;
    margin-right: auto;
    
}

.flex-container {
    display: -webkit-flex;
	display: block;
    flex-direction: column;
   
    width: 500px;
    height: auto;
    background-color: white;
	margin: 5px;
    
	text-align:center;
	margin-left: auto;
    margin-right: auto;
    float:left;
	
}

.flex2-container {
    display: -webkit-flex;
    display: block;

    width: 400px;
    height: 200px;
    background-color: white;
	margin: 5px;
    
	text-align:center;
	margin-left: auto;
    margin-right: auto;
	
	
}


.input{
	width 20px;


        

}

.sep-container{
	
	height:40px;
	width: auto;
	margin:20px;
    display: block;
    flex-direction:column;



}

.flex-titel {
    background-color: green;
    width: 600px;
    height: 150px;
    margin: 10px;
	text-align: center;
}

.flex-temp {
    background-color: green;
    width: 150px;
    height: 50px;
    margin: auto;
	text-align: center;
	font-size: 18px;
}
.flex-temp2 {
    background-color: green;
    width: 200px;
    height: 50px;
    margin: auto;
	text-align: center;
	font-size: 22px;
	font-color: darkred;
}

.flex-rest {
    background-color: green;
    width: 460px;
    height: 100px;
    margin: 10px;
	text-align: center;
	font-size: 30px;
	
}
.flex-icon {
    background-color: green;
    width: 100px;
    height: 100px;
    margin: 10px;
	text-align: center;
	font-size: 22px;
}

.button{
	width: 100px;
    height: 45px;
    margin: 5px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	/*align-content: center;*/

	
}


</style></head>




<body>

<center><h1>Utilities auswaehlen</h1></center>

<div class="flexgros-container">
    <div class="flex-container">
        <h2>Verpflegung</h2>
        <div>
            <h3>Getraenke</h3>
            <div class="sep-container">
                Cola:
                <button>-</button>
                <input type="text" name="cola" style="width: 20px">
                <button>+</button>
            </div>
            <div class="sep-container">
                Fanta:
                <button>-</button>
                <input type="text" name="fanta" style="width: 20px">
                <button>+</button>
            </div>
            <div class="sep-container">
                Bier:
                <button>-</button>
                <input type="text" name="bier" style="width: 20px">
                <button>+</button>
            </div>
        </div>
        <div class="flex-container">
            <h3>Essen</h3>
            <div class="sep-container">Mettbroetchen:
                <button>-</button>
                <input type="text" name="broetchen" style="width: 20px">
                <button>+</button></div>
            <div class="sep-container">Salzstangen:
                <button>-</button>
                <input type="text" name="salzS" style="width: 20px">
                <button>+</button></div>
            <div class="sep-container">Hotdogs:
                <button>-</button>
                <input type="text" name="hotD" style="width: 20px">
                <button>+</button></div>
        </div>
    </div>
   <div class="flex-container">
       <h2>Werkzeug Service</h2><br>
       <text>In jedem von unseren Fahrzeugen liegt eine Standard Werkzeug Box</text>   
       <button>Info Werkzeug Box</button>
       <button>Extra Wünsche</button>
    </div>
</div>				
	    
  
            
</body></html>