<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="gui.js"></script>
</head>

<style>
.flex-container {
    display: -webkit-flex;
    display: block;
    -webkit-align-content: center;
    align-content: center;
    width: 500px;
    height: 500px;
    background-color: green;
	margin: 5px;
    margin-left: auto;
    margin-right: auto;
	text-align:center;
	border-style:solid;
	
}

.flex-titel {
    background-color: green;
    width: 600px;
    height: 150px;
    margin: 10px;
	text-align: center;
}

.flex-temp {
    background-color: green;
    width: 150px;
    height: 50px;
    margin: auto;
	text-align: center;
	font-size: 18px;
}
.flex-temp2 {
    background-color: green;
    width: 200px;
    height: 50px;
    margin: auto;
	text-align: center;
	font-size: 22px;
	font-color: darkred
}

.flex-rest {
    background-color: green;
    width: 460px;
    height: 100px;
    margin: 10px;
	text-align: center;
	font-size: 30px;
	
}
.flex-icon {
    background-color: green;
    width: 100px;
    height: 100px;
    margin: 10px;
	text-align: center;
	font-size: 22px;
}

.button{
	width: 100px;
    height: 45px;
    margin: 5px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	/*align-content: center;*/

	
}
</style>


<body>

<h1>PlaceHolder</h1>



<div class="flex-container" margin-top:"300px">
 Name:

 <form> <label for="vname">Vorname: <input id="vname" name="vname"> </label> <label for="zname">Zuname: <input id="zname" name="zname"> </label> <label for="männl">männlich</label> <input type="radio" id="männl" name="geschlecht" value="0"> <label for="weibl">weiblich</label> <input type="radio" id="weibl" name="geschlecht" value="1"> <label for="alter">über 18:</label> <input type="checkbox" id="alter" name="alter"> <input type="submit" value="senden">
 
 Straße: <button class="button" type="button" id="button2"onclick="location.href='BestehendeAuftraege/index.html'">Bestehende Aufträge</button><br>  
 Plz:<button class="button" type="button" id="button3" onclick="location.href='MoebelBestellen/index.html'">Möbel bestellen</button><br> 
Ort: <br>
Land: <br>

</div>

</body>
</html>
