<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="gui.js"></script>
</head>

<style>
.flex-head {
    display: -webkit-flex;
	flex-direction: row;
    width: 1000px;
    height: 60px;
    background-color: white;
	margin: 5px;
    margin-left: auto;
    margin-right: auto;

}

.flex-headitem {
    display: -webkit-flex;
    width: 100px;
    height: 50px;
    background-color: white;
	margin: 5px;
    margin-left: auto;
    margin-right: auto;
	text-align: center;

	
}

<!-- Diesen obenren beiden flex container hier oben einfach kopieren für die Kopfzeile PART1-->

.flex-container {
    display: -webkit-flex;
	flex-direction: row;
    width: 1000px;
    height: 500px;
    background-color: white;
	margin: 5px;
    margin-left: auto;
    margin-right: auto;

	
}

.flex-temp {
    background-color: white;
	align-content: right;
    width: 300px;
    height: 200px;
    margin: auto;
	text-align: center;
	font-size: 18px;
	align-content: right;
	text-align: right;
}

</style>


<body>
<div class="flex-head">
<div class="flex-headitem">Start</div>
<div class="flex-headitem" style="background:green">Ziel</div>
<div class="flex-headitem">Möbel</div>
<div class="flex-headitem">Fahrzeug</div>
<div class="flex-headitem">Helfer</div>
<div class="flex-headitem">Utensilien</div>
<div class="flex-headitem">Bestätigen</div>
</div>
<!-- Diesen obenren Block hier oben einfach Kopieren für die Kopfzeile PART2-->

<center><h1>Wohin werden Sie umziehen?</h1></center>


<div class="flex-container" margin-top:"200px">
<div class="flex-temp">
 <form><label for="str">Straße und Nr.: <input id="str" name="str"></label><br>
 <label for="plz">Plz: <input id="plz" name ="plz"></label><br>
 <label for="ort">Ort: <input id="ort" name="ort"></label><br>
 <label for="land">Land: <input id="land" name="land"></label><br>
</div>
<div class="flex-temp">
<input type="button" value="Ort über GPS bestimmen" style="width: 200px; height: 100px">
</div>

</div>

<div class="flex-head">
<div class="flex-headitem"><button>Zurück</button></div>
<div class="flex-headitem"></div>
<div class="flex-headitem"></div>
<div class="flex-headitem"></div>
<div class="flex-headitem"></div>
<div class="flex-headitem"></div>
<div class="flex-headitem"><button>Weiter</button></div>
</div>

<!-- Der Block hier oben ist für die Zurück und Weiter Knöpfe -->

</body>
</html>
